worker_processes  1;

events {
    worker_connections  1024;
}

http {
	include			mime.types;
    default_type	application/octet-stream;
	sendfile		on;

	proxy_connect_timeout 2400;
	proxy_send_timeout 2400;
	proxy_read_timeout 2400;
	#
	#
	#
	#					Тестовые-рабочие сайты с портами lk.sarrc 80 и lk.kurgan 9090
	server {
		charset utf-8;
		listen 80;
		server_name lk.sarrc;

		root 		C:/Users/s.romanov/Desktop/sarrc.ru/admin/frontend/web;
		index 		index.php;

		access_log  C:/Users/s.romanov/Desktop/sarrc.ru/admin/site/site.access.log;
		error_log   C:/Users/s.romanov/Desktop/sarrc.ru/admin/site/site.error.log;
		
		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ ^/assets/.*\.php$ {
			deny all;
		}

		location ~ /backend/web/index\.php$ {
			allow 192.168.69.0/23;
			allow 213.80.220.138;
			allow 192.168.1.0/24;
			allow 127.0.0.1;
			deny all;
			root C:/Users/s.romanov/Desktop/sarrc.ru/admin/backend/web;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_connect_timeout 1s;
			fastcgi_send_timeout 230s;
			fastcgi_read_timeout 230s;
			fastcgi_pass 127.0.0.1:9000;
			#fastcgi_pass unix:/var/run/php7.3.5-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME C:/Users/s.romanov/Desktop/sarrc.ru/admin/backend/web/index.php;
		}
		location ~ /backend(.*)$ {
			allow 192.168.69.0/23;
			allow 192.168.1.0/24;
			allow 213.80.220.138;
			allow 127.0.0.1;
			deny all;
			root C:/Users/s.romanov/Desktop/sarrc.ru/admin/backend/web;
			index  index.php;
			try_files $1 C:/Users/s.romanov/Desktop/sarrc.ru/admin/backend/web/ndex.php$is_args$args;
		}
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass 127.0.0.1:9000;
			try_files $uri =404;
		}
		
		location ~* /\. {
			deny all;
		}
	}
	#
	#
	#
	#					Тестовые сайты с портами 8081
	server {
		charset 	utf-8;
		listen 		8081;
		server_name localhost;

		root 		C:/Users/s.romanov/Desktop/Romanov_S/basic/repository/web;
		index 		index.html index.php;

		access_log	C:/Users/s.romanov/Desktop/Romanov_S/basic/repository/web/access.log;
		error_log	C:/Users/s.romanov/Desktop/Romanov_S/basic/repository/web/error.log;
        
		location / { 
			try_files $uri $uri/ /index.php?$args; 
		}

		#location /task/ { 
			#try_files $uri $uri/ /index.php?$args; 
		#}

        location /pjt2/{
            try_files $uri $uri/ /index.html?$args; 
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_connect_timeout 1s; 
            fastcgi_send_timeout 230s; 
            fastcgi_read_timeout 230s;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php; 
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name; 
        }
    }
}